div id='marketing'
  div id='sign_up' class='card'
    = simple_form_for @user, class:'mt-5' do |f|
      h3 Personnal informations
      = f.input :firstname, label: false, placeholder: 'First name'
      = f.input :firstname, label: false, placeholder: 'Last name'
      hr
      h3 Adress
      div class='row'
        div class='col-md-4'
          = f.input :number, label: false, placeholder: 'Number'
          = f.input :zip, label: false, placeholder: 'zip'
        div class='col-md-8'
          = f.input :street, label: false, placeholder: 'Number'
          = f.input :city, label: false, placeholder: 'city'
      hr
      h3 Sign in informations
      = f.input :email, label: false, placeholder: 'Email'
      = f.input :password, label: false, placeholder: 'Password'
      = f.button :submit, disabled: true, class: 'btn btn-outiline-success btn-lg'
