div id='marketing'
  div id='sign_up' class='card'
    h1 Oops
    h4 class='mt-3' This form is too simple,<br>you do a little coding and fix this !

    = simple_form_for @user, class:'mt-5' do |f|
      = f.input :email, label: false, placeholder: 'Email'
      = f.input :password, label: false, placeholder: 'Password'
      = f.button :submit, disabled: true, class: 'btn btn-outiline-success btn-lg'
