div id='marketing'
  div id='sign_up' class='card'
    h1 Sign up to start the test
    h4 class='mt-3' Fibonnaci is not a simple test, it is THE test for all<br>cooperative and carbon-free developpers.
    p class='mt-5' = link_to 'Sign up !', sign_up_path, class: 'btn btn-outline-success btn-lg'
